<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.justcody.cbmc</groupId>
  <artifactId>BoatRace</artifactId>
  <version>2.0.0.0</version>
  <packaging>jar</packaging>

  <name>BoatRace</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <!-- Placeholder API -->
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

      <!-- Geyser & Floodgate -->
      <repository>
          <id>opencollab-snapshot</id>
          <url>https://repo.opencollab.dev/maven-snapshots/</url>
      </repository>

      <!-- CodeBlocksMC -->
      <repository>
          <id>codeblocksmc-repo</id>
          <name>CodeBlocksMC Maven Repository</name>
          <url>https://node2.api.codeblocksmc.com/releases</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
      <repository>
          <id>simonsators-repo</id>
          <url>https://simonsator.de/repo/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>fr.mrmicky</groupId>
          <artifactId>fastboard</artifactId>
          <version>2.1.2</version>
      </dependency>

      <dependency>
          <groupId>org.geysermc.floodgate</groupId>
          <artifactId>api</artifactId>
          <version>2.2.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>io.github.leonardosnt</groupId>
          <artifactId>bungeechannelapi</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>de.justcody.cbmc</groupId>
          <artifactId>TranslationSystem</artifactId>
          <version>1.3</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.codeblocksmc.codelib</groupId>
          <artifactId>CodeLib</artifactId>
          <version>3.0.2</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>RELEASE</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>4.7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.simonsator</groupId>
          <artifactId>spigot-party-api-for-party-and-friends</artifactId>
          <version>1.0.4-RELEASE</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.simonsator</groupId>
          <artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
          <version>1.5.4-RELEASE</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
